<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile v1</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <table>
        <tr>
            <td><img src = "images/Pavitar.jpg" alt = "Pavitar Pic" height="224" width="224"></td>
            <td>
                <h1><strong>Pavitar Goyal</strong></h1>
                <p><em>SDE at Incedo</em></p>
                <p>I am Learning Full stack development.😂</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Academics</h3>
    <table>
        <thead>
            <th>Dates</th>
            <th>School/College</th>
        </thead>
        <tr>
            <td>2004-2018</td>
            <td>Goodley Public School</td>
        </tr>
        <tr>
            <td>2018-2022</td>
            <td>Bharati Vidyapeeth College of Engineering</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <table>
            <tr>
                <td>C++</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Data Structures</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Machine Learning</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=LijdyVaaDnY">Swimming</a>.</li>
        <li>Playing Video Games.</li>
    </ul>
    <hr>
    <h3>Contacts</h3>
    <ol>
        <li><a href="Contacts.html">Contact</a></li>
    </ol>
</body>
</html>